[33mcommit e95aff816c4fc1015961e74f5dec34a81029b444[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d9fe860 d4cdfd2
Author: merween <freo.merween17@gmail.com>
Date:   Tue Nov 20 22:12:43 2018 -0800

    Merge branch 'master' of https://github.com/merween/thizizit

[33mcommit d9fe860f51260c8a9b248eac6a1e52f20fe3a97e[m
Author: merween <freo.merween17@gmail.com>
Date:   Tue Nov 20 22:08:12 2018 -0800

    files

[33mcommit d4cdfd254917b60e4284ba8d1e3014c6ab922c3b[m
Author: Ryan Bartolay <bartolay.ryan@gmail.com>
Date:   Tue Nov 20 23:05:35 2018 +0800

    fix result set

[33mcommit 6b942cf0c29edd73fd65f783e49d3287a19b5607[m
Author: Ryan Bartolay <bartolay.ryan@gmail.com>
Date:   Tue Nov 20 22:38:37 2018 +0800

    added linked datetime picker

[33mcommit 51d2dcbd95e483a1f594caa0e95fe70ac998c0ce[m
Author: Ryan Bartolay <bartolay.ryan@gmail.com>
Date:   Tue Nov 20 22:10:36 2018 +0800

    added date picker

[33mcommit 59e468ddb42bc40de6588984d73bc5cead2e4cdb[m
Author: merween <freo.merween17@gmail.com>
Date:   Tue Nov 20 05:36:11 2018 -0800

    initial files
